# base.be

./: .env  Dockerfile  README.md  build.gradle  ddl_database.sql  ddl_fun.sql  settings.gradle  sql_fun.sql
src/main/java/com/example/coreBaseTool/: DBGenerationConfig.java  DBGenerator.java
src/main/java/com/example/corebase/: CoreBaseApplication.java
src/main/java/com/example/corebase/entity/: ArticleEntity.java  BannerEntity.java  CategoryEntity.java  CategoryRefEntity.java  CodeMngEntity.java  CommentMngEntity.java  FileMngEntity.java  FollowerMngEntity.java  FoodCateEntity.java  FoodEntity.java  FoodOrderApprEntity.java  FoodOrderDetailEntity.java  FoodOrderEmployEntity.java  FoodOrderEntity.java  FoodOrderVoucherEntity.java  FoodStoreEntity.java  FoodStrEntity.java  FoodStrUserEntity.java  HashtagMngEntity.java  HashtagRefEntity.java  LikeMngEntity.java  MenuCookEntity.java  MenuCookStepEntity.java  ModuleEntity.java  NoticeEntity.java  NotificationMngEntity.java  ObjectElementGroup.java  ObjectGroupPremiumEntity.java  ObjectGroups.java  ObjectPremium.java  ObjectPremiumEntity.java  Objects.java  ObjectsEntity.java  PositionEntity.java  PremiumTypes.java  PremiumTypesEntity.java  QAEntity.java  RoleObject.java  RoleObjectEntity.java  Roles.java  (+16 more)
src/main/java/com/example/corebase/entity/auth/: StaffEntity.java  UserEntity.java  UserPermissionsEntity.java
src/main/java/com/example/corebase/entity/base/: AuditEntity.java  IsIdentified.java  IsIdentifiedRequest.java  PrimaryBase.java
src/main/java/com/example/corebase/entity/common/: CodeMngEntity.java  FileMngEntity.java  LanguageMngEntity.java
src/main/java/com/example/corebase/entity/cps/: CpsApiMenuPermissionsEntity.java  CpsMenuMngEntity.java  CpsModuleMngEntity.java  CpsPermissionEntity.java  CpsResourceMngEntity.java  CpsRoleMngEntity.java  CpsSeqMngEntity.java  CpsToolMngEntity.java
src/main/java/com/example/corebase/entity/system/: SysMenuEntity.java  SysMenuRoleEntity.java  SysResourceEntity.java  SysResourceRoleEntity.java  SysRoleEntity.java  SysUserRoleEntity.java
src/main/java/com/example/corebase/infrastructure/constant/: ActiveStatus.java  Constants.java  KeyModule.java  LanguageConstants.java  PaginationConstant.java  SequencesConstant.java  SessionConstant.java  StatusExceptionConstants.java  TypeObjects.java
src/main/java/com/example/corebase/infrastructure/crossOriginConfig/: CorsConfig.java
src/main/java/com/example/corebase/infrastructure/exception/: BadRequestCustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/corebase/infrastructure/listener/: AuditEntityListener.java
src/main/java/com/example/corebase/infrastructure/loggingAspect/: LoggingAspect.java
src/main/java/com/example/corebase/infrastructure/modelMapper/: ModelMapperConfig.java
src/main/java/com/example/corebase/infrastructure/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserInfoUserDetailsService.java  UserTokenDto.java
src/main/java/com/example/corebase/repository/: ArticleRepository.java  BannerRepository.java  CategoryRefRepository.java  CategoryRepository.java  CodeMngRepository.java  CommentMngRepository.java  FileMngRepository.java  FollowerMngRepository.java  FoodCateRepository.java  FoodOrderApprRepository.java  FoodOrderDetailRepository.java  FoodOrderEmployRepository.java  FoodOrderRepository.java  FoodOrderVoucherRepository.java  FoodRepository.java  FoodStoreRepository.java  FoodStrRepository.java  FoodStrUserRepository.java  HashtagMngRepository.java  HashtagRefRepository.java  LikeMngRepository.java  MenuCookRepository.java  MenuCookStepRepository.java  ModuleRepository.java  NoticeRepository.java  NotificationMngRepository.java  ObjectElementGroupRepository.java  ObjectGroupPremiumRepository.java  ObjectGroupRepository.java  ObjectPremiumRepository.java  ObjectsRepository.java  PositionRepository.java  PremiumTypesRepository.java  QARepository.java  RoleObjectRepository.java  RolesRepository.java  SessionBasedAuthenticationRepository.java  StaffEntityRepository.java  StaffObjectRepository.java  UserObjectRepository.java  (+5 more)
src/main/java/com/example/corebase/util/: EmailRequest.java  EmailSender.java  LanguageCommon.java  PageableCommon.java  PropertiesRead.java  Sender.java  SimpleObjectResponse.java
src/main/resources/: application-dev.properties  application-server.properties  application.properties  banner.txt
src/main/resources/message/: message.en.properties  message.vn.properties
src/test/java/com/example/corebase/: CoreBaseApplicationTests.java
(+280 files in other folders)
