# Server port
server.port=8080
server.servlet.context-path=/api/v1
application.version=1.0.0.0

# Logging Aspect
logging.level.com.example.corebase.infrastructure.logging=INFO
logging.level.org.springframework.aop=DEBUG

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Batch Processing
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Dev Tool
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=false

# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=factory.udpm.portal@gmail.com
spring.mail.password=pdmknitkcrjdzbpx
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Config domain client
domain.client=http://localhost:3000

# Secret token
token.secret= ==============================SECRET=====================
# Time token(Theo giờ)
token.time_expires= 8
# Secret decode token
token.decode.secret=oEj

# Config size file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình đường dẫn cho Swagger UI
springfox.documentation.swagger-ui.path=/custom-swagger-ui-path

# Cấu hình login oauth2
app.domain.main=http://localhost:3000

## Google
spring.security.oauth2.client.registration.google.client-id=361435587290-jd2dlbkk8s65htcd7vacse159jtm6d9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=890110845747451
spring.security.oauth2.client.registration.facebook.client-secret=e26fde8c2143c7d07497360472fe0383
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#Linkedin
spring.security.oauth2.client.registration.linkedin.client-id=7853kt22c2qm2q
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP0.jWeE5akL7WGRoHsi.MjczNjgyMDUy
spring.security.oauth2.client.registration.linkedin.scope=r_emailaddress,r_liteprofile
spring.security.oauth2.client.registration.linkedin.client-authentication-method= post
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.linkedin.authorization-grant-type= authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute= id

## Log security
#logging.level.org.springframework.security=TRACE
upload.path=/tmp/upload
download.path=/tmp/directory/download