  _    _      _ _        __          __           _   _ _ _
 | |  | |    | | |       \ \        / /          | | | | | |
 | |__| | ___| | | ___    \ \  /\  / /__  _ __ __| | | | | |
 |  __  |/ _ \ | |/ _ \    \ \/  \/ / _ \| '__/ _` | | | | |
 | |  | |  __/ | | (_) |    \  /\  / (_) | | | (_| | |_|_|_|
 |_|  |_|\___|_|_|\___/      \/  \/ \___/|_|  \__,_| (_|_|_)



 :: Application Version: ${application.version} ::
 :: Spring Boot Version: ${spring-boot.version} ::
 :: Java Version: ${java.version} ::

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




